BOT_TOKEN='6960108312:AAE5u6VCv6kJtaPKsTBo23KXOnO_kUdKdBM'
DB_URL='postgresql+asyncpg://shidomoder:h1kkishido2024@localhost/shidodatabase'
CREATOR_ID=7215866709
AI_TOKEN='AIzaSyBxj-TWx189VaqmSWMhGRE-K0epa3WgCNM'
CHANNEL_LINK=-1002166556634


AI_TOKEN_GPT=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
TEST_BOT_TOKEN='6716078059:AAHkjoM9qO-99g2UGAzceEZIx8gbUvMtUpo'
TEST_DB_URL='postgresql+asyncpg://postgres:aydendb25@localhost/moder_bot'


